[metadata]
name = single_table_orm
version = 0.1.0

[options]
package_dir =
    =base
packages = find:
include_package_data = True

[options.packages.find]
where = base

# [options.package_data]
# * = py.typed
